<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.stepapp.step.viewmodels.LoginViewModel" />

        <variable
            name="parent"
            type="com.stepapp.step.interfaces.ILoginFragment" />

    </data>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorBase"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/step_transparent_logo" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in to Step" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:hint="Email"
            android:text="@={data.email}"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:hint="Password"
            android:text="@={data.password}"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="Log in"
            android:textAlignment="center"
            android:onClick="@{() -> parent.onLoginClick()}"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/text_view_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> parent.onRegisterClick()}"
            android:text="Sign up to Step" />

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/text_view_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> parent.onForgotPasswordClick()}"
            android:text="Forgot password?" />
    </LinearLayout>
</layout>
