<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="data"
            type="com.stepapp.step.viewmodels.WidgetPlacesViewModel" />
        
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/text_view_place_title"
            android:text="@={data.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_place_address"
            android:text="@={data.address}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_baseline_camera_alt_250"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/image_view_place_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@android:color/holo_red_dark"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:id="@+id/button_delete" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigate To"
                android:layout_marginStart="15dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:id="@+id/button_navigate_to" />

        </LinearLayout>

    </LinearLayout>
</layout>